"use client"

import React from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"

const HolidayVisaPage: React.FC = () => {
  return (
    <main className="bg-white text-[#0B1120] min-h-screen">
      <div className="container py-12">
        <h1 className="text-3xl md:text-4xl font-bold mb-8 text-[#0B1120]">
          Holiday Visa Information
        </h1>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <section className="bg-white border border-[#0B1120]/10 rounded-xl p-6 shadow-sm">
            <h2 className="text-2xl font-bold mb-6">Available Regions</h2>
            <ul className="space-y-4">
              <li className="flex items-center">
                <span className="h-2 w-2 bg-blue-600 rounded-full mr-3" />
                <Link href="/destinations/asia" className="text-[#0B1120] hover:text-blue-600 hover:underline">
                  Asia
                </Link>
              </li>
              <li className="flex items-center">
                <span className="h-2 w-2 bg-blue-600 rounded-full mr-3" />
                <Link href="/destinations/europe" className="text-[#0B1120] hover:text-blue-600 hover:underline">
                  Europe
                </Link>
              </li>
              <li className="flex items-center">
                <span className="h-2 w-2 bg-blue-600 rounded-full mr-3" />
                <Link href="/destinations/americas" className="text-[#0B1120] hover:text-blue-600 hover:underline">
                  Americas
                </Link>
              </li>
            </ul>
          </section>
          <section className="space-y-6">
            <div className="bg-white border border-[#0B1120]/10 rounded-xl p-6 shadow-sm">
              <h2 className="text-2xl font-bold mb-4">Get Started</h2>
              <p className="text-[#0B1120]/80 text-lg mb-6">
                Find your perfect destination and get personalized visa recommendations based on your nationality.
              </p>
              <Link href="/requirements" className="block w-full">
                <Button className="w-full bg-blue-600 text-white hover:bg-blue-600/90">
                  Check Requirements
                </Button>
              </Link>
            </div>
          </section>
        </div>
      </div>
    </main>
  )
}

export default HolidayVisaPage
