"use client";

import Link from "next/link";
import Image from "next/image";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Globe, BookOpen, Briefcase, ChevronRight, ArrowRight, CheckCircle, Users, MapPin } from "lucide-react";

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Section */}
      <div className="relative isolate overflow-hidden bg-white">
        <div className="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80">
          <div className="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0066FF] to-[#60a5fa] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" />
        </div>
        
        <div className="mx-auto max-w-7xl px-6 pb-8 pt-6 sm:pb-12 lg:px-8 lg:py-14">
          <div className="mx-auto max-w-3xl text-center">
            <h1 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
              Your Journey to Global <span className="text-[#0066FF]">Success</span> Starts Here
            </h1>
            <p className="mt-6 text-lg leading-8 text-gray-600">
              Navigate your immigration journey with confidence. Expert guidance and streamlined solutions tailored to your unique needs, ensuring a smooth path to your global aspirations.
            </p>
            <div className="mt-8 flex items-center justify-center gap-x-6">
              <Link href="/signup">
                <Button className="bg-[#0066FF] hover:bg-[#0066FF]/90 text-white text-lg px-6 py-5 rounded-xl h-auto shadow-lg">
                  Get Started <ArrowRight className="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1" />
                </Button>
              </Link>
              <Link href="/services/consultation" className="group">
                <Button
                  variant="outline"
                  className="bg-white text-gray-900 hover:text-[#0066FF] text-lg px-6 py-5 rounded-xl h-auto border-2 border-gray-200 hover:border-[#0066FF] transition-all duration-300"
                >
                  Book Consultation <ArrowRight className="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1" />
                </Button>
              </Link>
            </div>

            <div className="mt-8 flex items-center justify-center gap-x-8">
              <div className="flex items-center gap-x-2">
                <span className="text-lg font-semibold text-gray-900">10,000+</span>
                <span className="text-sm text-gray-600">happy clients</span>
              </div>
              <div className="h-4 w-px bg-gray-200" />
              <div className="flex items-center gap-x-1">
                {[...Array(5)].map((_, i) => (
                  <svg key={i} className="w-4 h-4 text-[#0066FF] fill-current" viewBox="0 0 24 24">
                    <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                ))}
                <span className="text-sm ml-2 font-medium text-gray-900">4.9/5</span>
              </div>
            </div>
          </div>
        </div>
        
        {/* Background blur effect */}
        <div className="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]">
          <div className="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#0066FF] to-[#60a5fa] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" />
        </div>
      </div>
      
      {/* Services Section */}
      {/* ... Rest of the sections ... */}
    </div>
  );
}
